<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<title> 视频管理系统 </title>
		<link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
		<script src=/js/jquery.js></script>
		<script src=/js/bootstrap.min.js></script>

  </head>

  <body>

		<div class="navbar nav-fixed-top"> 
			<div class="navbar-inner">
				<div class="container">
					<a class=brand>视频管理系统</a>
					<ul class=nav>
						<li class="{{menuSel}}"><a href="/menu">菜单</a></li>
						<li class="{{manvSel}}"><a href="/manv">视频</a></li>
						<li class="{{uploadSel}}"><a href="/manv/upload">上传</a></li>
						<li class="{{userSel}}"><a href="/users">用户</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			{{{body}}}
		</div>

  </body>

</html>

